# devops-training-backend

./: Dockerfile-java.build  Dockerfile.build  Jenkinsfile.example  Jenkinsfile.task1  Jenkinsfile.task2  Jenkinsfile.task3  README.md  build.gradle
src/main/resources/: application.properties
